# booking-for-all

./: .env.example  .gitignore  .sentryclirc  CLAUDE.md  Caddyfile.dev  QUICK-TEST-REFERENCE.md  SECURITY_ANALYSIS_wellness_external.md  SECURITY_FIXES_IMPLEMENTED.md  TEST-EXECUTION-GUIDE.md  WORKFLOW_CHECKLIST.md  connect.env.example  connect.php  medicare.html  medicare_external.html  openapi.json  package.json  pnpm-lock.yaml  test-external-app.html  test-mcp-workflow.json  test-ngrok-config.ps1  wellness.html  wellness_external.html
.agent/: mcp_config.json
.agent/commands/: component.md  db-add-model.md  turbo-new-app.md
.agent/rules/: backend.md  database.md  frontend.md  stack-standards.md  turborepo.md
.claude/: settings.local.json
.github/workflows/: build-apk.yml  eas-build-android.yml  sentry-release.yml
apps/mobile/: .gitignore  app-env.d.ts  app.json  babel.config.js  eas.json  metro.config.js  package.json  react-native.config.js  test-install-endpoint.ps1  tsconfig.json
apps/mobile/android/: build.gradle  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/bookingforall/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/server/: .env.example  Dockerfile  Dockerfile.dev  NGROK-TROUBLESHOOTING.md  TESTING-AUTH-ENDPOINTS.md  package.json  test-auth-debug.js  test-auth-endpoints.js  test-ngrok-header.js  tsdown.config.ts  update-owner-password.mjs
apps/web/: Dockerfile  Dockerfile.dev  index.html  package.json  server.js  vite.config.ts
coolify/: landing.yaml  php-dev.yaml  php.yaml  server-dev.yaml  server.yaml  web-dev.yaml  web.yaml
design-system/: MASTER.md
design-system/booking-for-all/: MASTER.md
docs/: API_STRUCTURE_ANALYSIS.md  DYNAMIC_ORGANIZATIONS_GUIDE.md  QUICK_START.md  SECURE_EXTERNAL_APP_INTEGRATION.md  TIMEZONE_MANAGEMENT.md  better-error-handlig.md  caddy-dev-proxy.md  coolify-deploy.md  loading-env-variables.txt  manage-seo.md  prisma-development-setup.md  sentry-github-actions.md  sentry-setup.txt  testing-github-action.md
landing/: medicare_external.html
medicare/: medicare_external.html  medicare_local.html  medicare_staging.html
php/: .nixpacks.toml  index.php
scripts/: generate-qr-codes.ts  old-sentry-release.mjs  sentry-release.mjs  sentry-upload.mjs  set-admin-password.ts
testsprite_tests/: AUTHENTICATION_FIX.md  AUTHENTICATION_UPDATE_SUMMARY.md  CONFIGURATION_UPDATE_SUMMARY.md  FINAL_TEST_RESULTS.md  FIXES_APPLIED.md  MANUAL_TEST_SETUP.md  README_MANUAL_TESTS.md  TC001_create_event_with_valid_data.py  TC001_create_provider_with_user_account.py  TC001_get_all_organizations_should_require_admin_authentication.py  TC002_create_event_validation_errors.py  TC002_create_organization_should_validate_unique_name_slug_and_owner_email.py  TC002_create_provider_record_for_existing_user.py  TC003_create_event_forbidden_if_providerid_mismatch.py  TC003_create_organization_should_generate_temp_password_and_send_email.py  TC003_delete_provider_record.py  TC004_create_department_within_organization.py  TC004_create_user_should_enforce_unique_email_and_role_mapping.py  TC004_update_unbooked_event_with_valid_data.py  TC005_create_user_should_generate_temp_password_and_require_password_change.py  TC005_delete_department_from_organization.py  TC005_update_event_validation_errors.py  TC006_delete_unbooked_event_success.py  TC006_get_all_api_keys_should_require_admin_authentication.py  TC007_delete_event_validation_errors.py  TC007_generate_api_key_should_create_key_with_optional_expiration.py  TC008_delete_api_key_should_soft_delete_and_disable_key.py  TC008_get_events_with_filters.py  TC009_get_event_by_id_success_and_not_found.py  TC010_get_providers_with_filters_and_by_id.py  TEST_RESULTS_SUMMARY.md  auth_helper.py  debug_auth.py  owner_routes_prd.json  provider_prd.json  provider_prd_credentials.md  provider_routes_prd.json  run_tests.py  standard_prd.json  test_owner_auth.py  (+3 more)
wellness/: 404.html  index.html  wellness_external.html  wellness_local.html  wellness_staging.html
(+151 files in other folders)
