// Root build.gradle for Expo projects

plugins {
    id("expo-root-project")
}

buildscript {
    ext {
        buildToolsVersion = findProperty("android.buildToolsVersion") ?: "35.0.0"
        minSdkVersion = Integer.parseInt(findProperty("android.minSdkVersion") ?: "24")
        compileSdkVersion = Integer.parseInt(findProperty("android.compileSdkVersion") ?: "35")
        targetSdkVersion = Integer.parseInt(findProperty("android.targetSdkVersion") ?: "34")
        kotlinVersion = findProperty("android.kotlinVersion") ?: "1.9.25"
        ndkVersion = "26.1.10909125"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Correct: Android Gradle plugin
        classpath("com.android.tools.build:gradle")

        // Correct: Kotlin plugin (needed by expo-modules)
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")

        // ❌ DO NOT include react-native-gradle-plugin in Expo root
        // Expo autolinking already handles RN modules
    }
}
