// ... buildscript block ...

allprojects {
    repositories {
        maven {
            // FIX: Point directly to node_modules/react-native/android
            // Try monorepo root first
            url new File(rootDir, "../../../node_modules/react-native/android")
        }
        maven {
            // Fallback for app-local node_modules
            url new File(rootDir, "../node_modules/react-native/android")
        }
        maven {
            // Android JSC
            url new File(rootDir, "../../../node_modules/jsc-android/dist")
        }
        maven {
            url new File(rootDir, "../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}