pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("$rootDir/../node_modules/expo-modules-core/android/maven") }
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
}

rootProject.name = "my-better-t-app"

// Expo autolinking
apply from: file("../../../node_modules/expo-autolinking/scripts/autolinking.gradle")
useExpoModules()


include(":app")
