pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "Booking for All"

// Correct path to React Native Gradle plugin
apply from: file("../node_modules/react-native/ReactAndroid/gradle-plugin/settings.gradle")

// Correct path to Expo autolinking
apply from: file("../node_modules/expo-modules-autolinking/scripts/android/autolinking.gradle")

useExpoModules()

include(":app")
